{
  "name": "ai-assistant",
  "version": "1.0.0",
  "description": "企业AI辅助工具 —— RAG + 提示词工程 + 工作流编排，为产品/测试/前端/客服四岗位生成交付物",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/**/*.test.js\"",
    "reset": "node deploy/reset-data.js",
    "vendor": "node scripts/vendor-copy.js"
  },
  "keywords": [
    "RAG",
    "prompt-engineering",
    "workflow",
    "LLM"
  ],
  "author": "PM",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "datatables.net": "^3.0.1",
    "diff": "^9.0.0",
    "dompurify": "^3.4.13",
    "echarts": "^6.1.0",
    "express": "^4.21.2",
    "flatpickr": "^4.6.13",
    "fullcalendar": "^6.1.21",
    "gridstack": "^13.0.2",
    "js-beautify": "^2.0.3",
    "lucide": "^1.31.0",
    "prismjs": "^1.30.0",
    "quill": "^2.0.3",
    "select2": "^4.1.0",
    "sortablejs": "^1.15.7",
    "sweetalert2": "^11.26.25",
    "toastify-js": "^1.12.0"
  },
  "engines": {
    "node": ">=18"
  }
}
